*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
nav{
 max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    column-gap: 32px;
    grid-template-columns: repeat(12,1fr);
    grid-column: span 13 / span 13;
}
nav.flex{
 /* grid-column-start: 1;
    grid-column-end: 7; */
    grid-column: span 6 /span 6;
}
.list-icon-sosmed{
 grid-column-start: 11;
    grid-column-end: 13;
}
.hero{
 display: grid;
 column-gap: 32px;
 grid-template-columns: repeat(12,1fr);
}

.hero__biody{
 
}