*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

nav{
 max-width: 1280px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(12,1fr);
 column-gap: 32px;
 
}
.menu-left{
 grid-column: span 6/span 6;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.menu-right{
grid-column-start: 11;
 grid-column-end: 13;
 display: flex;
 justify-content: flex-end;
 align-items: center;
}
header{
 max-width: 1280px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(12,1fr);
 column-gap: 32px;
}
h1{
 margin: 10px 20px 30px 40px;
 /* grid-column-start: 3;
 grid-column-end: 11; */
 grid-column: 3 /11;
 align-items: center;
 text-align: center;
}
button{
 grid-column: 6/8;
}
header img {
 width: 100%;
 grid-column: span 12 /span 12;
}